{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-db264aad-840e-4ef7-ae5c-af8feef8dabb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}